
List caps VB
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Seattle caps NNP
that WDT
stop VBP
in IN
Minneapolis s caps NNP


Does s caps VBZ
this s DT
flight NN
serve VB
dinner NN


I caps PRP
need ed VBP
a DT
flight NN
to TO
Seattle caps NNP
leaving ing VBG
from IN
Baltimore caps NNP
making ing VBG
a DT
stop NN
in IN
Minneapolis s caps NNP


I caps PRP
need ed VBP
to TO
have VB
dinner NN
served ed VBN


I caps PRP
have VBP
two CD
friends s NNS
that WDT
would MD
like VB
to TO
visit VB
me PRP
on IN
Wednesday caps NNP
here RB
in IN
Washington caps NNP
D caps NNP
C caps NNP
one CD
of IN
them PRP
lives s VBZ
in IN
Denver caps NNP
and CC
the DT
other JJ
lives s VBZ
in IN
Miami caps NNP


I caps PRP
have VBP
a DT
friend NN
living ing VBG
in IN
Denver caps NNP
that WDT
would MD
like VB
to TO
visit VB
me PRP
here RB
in IN
Washington caps NNP
D caps NNP
C caps NNP


I caps PRP
need ed VBP
a DT
flight NN
from IN
Indianapolis s caps NNP
to TO
Houston caps NNP
on IN
T caps NNP
W caps NNP
A caps NNP


The caps DT
flight NN
should MD
be VB
eleven CD
a.m RB
tomorrow NN


The caps DT
flight NN
should MD
arrive VB
at IN
eleven CD
a.m RB
tomorrow NN


The caps DT
flight NN
should MD
arrive VB
at IN
around RB
eleven CD
a.m RB
tomorrow NN


I caps PRP
need ed VBP
a DT
flight NN
from IN
Atlanta caps NNP
to TO
Charlotte caps NNP
North caps NNP
Carolina caps NNP
next JJ
Monday caps NNP


I caps PRP
need ed VBP
to TO
arrive VB
at IN
Charlotte caps NNP
at IN
around RB
five CD
p.m RB


I caps PRP
need ed VBP
to TO
return VB
on IN
Tuesday caps NNP


The caps DT
return NN
flight NN
should MD
leave VB
at IN
around RB
seven CD
p.m RB


How caps WRB
much RB
extra JJ
would MD
a DT
first JJ
class s NN
fare NN
cost VB


How caps WRB
much RB
would MD
the DT
coach NN
fare NN
cost VB


I caps PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes s VBZ
from IN
Boston caps NNP
to TO
Orlando caps NNP
I caps PRP
would MD
like VB
it PRP
to TO
have VB
a DT
stop NN
in IN
New caps NNP
York caps NNP
and CC
I caps PRP
would MD
like VB
a DT
flight NN
that WDT
serves s VBZ
breakfast NN


I caps PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes s VBZ
from IN
La caps NNP
Guardia caps NNP
airport NN
to TO
San caps NNP
Jose caps NNP
I caps PRP
would MD
like VB
the DT
flight NN
to TO
be VB
on IN
United ed caps NNP
Airlines s caps NNP
and CC
arrive VB
in IN
San caps NNP
Jose caps NNP
around IN
ten CD
p.m RB


I caps PRP
would MD
like VB
to TO
find VB
out RP
the DT
flight NN
number NN
for IN
the DT
United ed caps NNP
flight NN
that WDT
arrives s VBZ
in IN
San caps NNP
Jose caps NNP
around IN
ten CD
p.m RB


Show caps VB
me PRP
all PDT
the DT
flights s NNS
leaving ing VBG
Baltimore caps NNP


Show caps VB
me PRP
all PDT
the DT
flights s NNS
that WDT
go VB
from IN
Baltimore caps NNP
to TO
Seattle caps NNP


Of caps IN
those DT
flights s NNS
which WDT
ones s NNS
stop VBP
in IN
Minneapolis s caps NNP


Does s caps VBZ
that DT
flight NN
serve VB
dinner NN


What caps WP
are VBP
the DT
flights s NNS
from IN
Milwaukee caps NNP
to TO
Tampa caps NNP


Which caps WDT
of IN
these DT
stop VBP
in IN
Nashville caps NNP


Which caps WDT
of IN
these DT
serve VBP
dinner NN


Show caps VB
me PRP
the DT
flights s NNS
from IN
Newark caps NNP
to TO
Los s caps NNP
Angeles s caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Newark caps NNP
New caps NNP
Jersey caps NNP
to TO
Ontario caps NNP
International caps NNP
next JJ
Saturday caps NNP


Which caps WDT
of IN
these DT
leave VBP
after IN
noon NN
and CC
stop VBP
in IN
Phoenix caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Montreal caps NNP
to TO
Chicago caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Chicago caps NNP
to TO
Indianapolis s caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Indianapolis s caps NNP
to TO
Montreal caps NNP


Tell caps VB
me PRP
about IN
the DT
ground NN
ground NN
transportation ion NN
in IN
Chicago caps NNP


What caps WP
about IN
in IN
Indianapolis s caps NNP


What caps WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Milwaukee caps NNP
to TO
Tampa caps NNP


Which caps WDT
ones s NNS
stop VBP
in IN
Nashville caps NNP


What caps WDT
airline NN
is s VBZ
this s DT


Thank caps VB
you PRP
what WDT
time NN
is s VBZ
it PRP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Seattle caps NNP


Which caps WDT
are VBP
the DT
flights s NNS
that WDT
make VBP
a DT
stop NN
in IN
Minneapolis s caps NNP


Does s caps VBZ
that DT
flight NN
serve VB
dinner NN


Book caps VB
that DT
flight NN


I caps PRP
would MD
like VB
to TO
travel VB
from IN
Indianapolis s caps NNP
to TO
Houston caps NNP


The caps DT
flight NN
should MD
arrive VB
around IN
ten CD
or CC
eleven CD
a.m RB


Are caps VBP
there EX
any DT
flights s NNS
arriving ing VBG
after IN
eleven CD
a.m RB


Show caps VB
me PRP
the DT
T caps NNP
W caps NNP
A caps NNP
flight NN


Show caps VB
me PRP
the DT
first JJ
one NN


Which caps WDT
is s VBZ
the DT
aircraft NN
used ed VBN
by IN
this s DT
flight NN


I caps PRP
am VBP
interested ed JJ
in IN
a DT
flight NN
from IN
Cincinnati caps NNP
to TO
Burbank caps NNP
the DT
flight NN
should MD
be VB
American caps NNP
and CC
leave VB
in IN
the DT
afternoon NN
I caps PRP
need ed VBP
to TO
know VB
the DT
aircraft NN
and CC
flight NN
number NN


I caps PRP
need ed VBP
a DT
flight NN
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Charlotte caps NNP
today NN


I caps PRP
need ed VBP
a DT
flight NN
from IN
Charlotte caps NNP
to TO
Newark caps NNP
leaving ing VBG
today NN
evening ing NN


I caps PRP
need ed VBP
a DT
flight NN
from IN
Newark caps NNP
to TO
Los s caps NNP
Angeles s caps NNP
leaving ing VBG
tomorrow NN
evening ing NN


What caps WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Ontario caps NNP


I caps PRP
would MD
like VB
to TO
travel VB
to TO
Westchester caps NNP


Do caps VBP
any DT
flights s NNS
stop VB
in IN
Chicago caps NNP


What caps WDT
meals s NNS
are VBP
served ed VBN
on IN
these DT
flights s NNS


What caps WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Burbank caps NNP
to TO
to TO
Tacoma caps NNP
Washington caps NNP


I caps PRP
would MD
like VB
to TO
fly ly VB
on IN
the DT
ninth JJ
of IN
July ly caps NNP


Where caps WRB
do VBP
these DT
flights s NNS
stop VB


How caps WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
Alaska caps NNP


How caps WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
United ed caps NNP
Airlines s caps NNP


Please caps UH
list VB
all DT
details s NNS
of IN
the DT
A caps NNP
P caps NNP
fifty CD
seven CD
flight NN


Where caps WRB
does s VBZ
this s DT
flight NN
stop VB


List caps VB
American caps NNP
Airlines s caps NNP
flights s NNS
from IN
New caps NNP
York caps NNP
Newark caps NNP
to TO
Nashville caps NNP


List caps VB
all DT
flights s NNS
between IN
five CD
and CC
seven CD
p.m RB


What caps WP
is s VBZ
the DT
aircraft NN
type NN
for IN
the DT
American caps NNP
flight NN


Okay caps UH
I caps PRP
'd MD
like VB
to TO
make VB
a DT
reservation ion NN
on IN
flight NN
six CD
oh CD
six CD
on IN
Delta caps NNP


I caps PRP
'd MD
like VB
to TO
fly ly VB
the DT
coach NN
discount NN
class s NN


The caps DT
eighth JJ
of IN
July ly caps NNP


Do caps VBP
I caps PRP
have VB
a DT
reservation ion NN
on IN
flight NN
six CD
oh CD
six CD
from IN
Tampa caps NNP
to TO
Montreal caps NNP


July ly caps NNP
sixteenth JJ
please UH


I caps PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
San caps NNP
Diego caps NNP
to TO
Toronto caps NNP


What caps WDT
type NN
of IN
aircraft NN
is s VBZ
Alaska caps NNP
's s POS
flight NN
two CD
eighty CD
two CD


Thanks s caps UH


I caps PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
Columbus s caps NNP
to TO
Houston caps NNP
with IN
a DT
stopover NN
in IN
Nashville caps NNP


Which caps WDT
of IN
these DT
flights s NNS
have VBP
the DT
longest JJS
layover NN
in IN
Nashville caps NNP


Does s caps VBZ
this s DT
flight NN
serve VB
dinner NN


Is s caps VBZ
dinner NN
served ed VBN
on IN
the DT
first JJ
leg NN
or CC
the DT
second JJ
leg NN


Is s caps VBZ
this s DT
flight NN
for IN
tomorrow NN


Is s caps VBZ
there EX
a DT
flight NN
tomorrow NN
morning ing NN
from IN
Columbus s caps NNP
to TO
to TO
Nashville caps NNP


Is s caps VBZ
there EX
a DT
flight NN
from IN
Nashville caps NNP
to TO
Houston caps NNP
in IN
the DT
evening ing NN
tomorrow NN


Does s caps VBZ
American caps NNP
's s POS
flight NN
eighteen CD
twenty CD
five CD
serve VB
dinner NN


Does s caps VBZ
the DT
other JJ
American caps NNP
flight NN


What caps WDT
flights s NNS
are VBP
there EX
from IN
Nashville caps NNP
to TO
Houston caps NNP
tomorrow NN
evening ing NN
that WDT
serve VBP
dinner NN


Thanks s caps UH


I caps PRP
need ed VBP
a DT
flight NN
from IN
Kansas s caps NNP
City caps NNP
to TO
Newark caps NNP
on IN
the DT
first JJ
of IN
July ly caps NNP


I caps PRP
prefer VBP
a DT
morning ing NN
flight NN


I caps PRP
need ed VBP
a DT
flight NN
the DT
next JJ
day NN
from IN
Newark caps NNP
to TO
Orlando caps NNP


Which caps WDT
are VBP
the DT
morning ing NN
flights s NNS


I caps PRP
'd MD
like VB
to TO
fly ly VB
back RB
to TO
Kansas s caps NNP
City caps NNP
the DT
next JJ
day NN


Which caps WDT
is s VBZ
the DT
latest JJS
flight NN
that WDT
Continental caps NNP
has s VBZ


Thanks s caps UH


I caps PRP
'd MD
like VB
to TO
fly ly VB
from IN
Tampa caps NNP
to TO
Montreal caps NNP


I caps PRP
'd MD
like VB
to TO
fly ly VB
next JJ
Friday caps NNP


Which caps WDT
ones s NNS
go VBP
through IN
New caps NNP
York caps NNP


Does s caps VBZ
the DT
twelve CD
fourteen CD
flight NN
serve VB
lunch NN


Does s caps VBZ
the DT
ten CD
thirty CD
five CD
flight NN
serve VB
lunch NN


How caps WRB
about IN
the DT
one NN
that WDT
leaves s VBZ
at IN
ten CD
thirty CD
five CD


I caps PRP
meant VBD
ten CD
thirty CD
five CD
a.m RB


I caps PRP
'm VBP
in IN
Miami caps NNP
and CC
I caps PRP
'd MD
like VB
to TO
travel VB
to TO
Las s caps NNP
Vegas s caps NNP
on IN
Sunday caps NNP


On caps IN
Monday caps NNP
I caps PRP
'd MD
like VB
to TO
travel VB
from IN
Las s caps NNP
Vegas s caps NNP
to TO
Detroit caps NNP
Michigan caps NNP


Can caps MD
you PRP
list VB
the DT
nonstop JJ
afternoon NN
flights s NNS


On caps IN
Tuesday caps NNP
I caps PRP
'd MD
like VB
to TO
fly ly VB
from IN
Detroit caps NNP
to TO
Saint caps NNP
Petersburg caps NNP


Which caps WDT
of IN
those DT
are VBP
nonstop JJ


On caps IN
Thursday caps NNP
I caps PRP
'd MD
like VB
to TO
return VB
home RB
to TO
Miami caps NNP
as s RB
early ly RB
as s IN
possible JJ


I caps PRP
'd MD
like VB
to TO
fly ly VB
from IN
Columbus s caps NNP
to TO
Nashville caps NNP
tomorrow NN
morning ing NN


Can caps MD
you PRP
show VB
me PRP
evening ing NN
flights s NNS
from IN
Nashville caps NNP
to TO
Houston caps NNP
that WDT
serve VBP
dinner NN


Flight caps NN
from IN
Saint caps NNP
Petersburg caps NNP
to TO
Milwaukee caps NNP
and CC
also RB
flight NN
from IN
Milwaukee caps NNP
to TO
Tacoma caps NNP
stay NN
in IN
Milwaukee caps NNP
direct JJ
flight NN
same JJ
airline NN


Airline caps NN
and CC
flight NN
number NN
from IN
Columbus s caps NNP
to TO
Minneapolis s caps NNP


Tomorrow caps NN


Flight caps NN
numbers s NNS
from IN
Columbus s caps NNP
to TO
Minneapolis s caps NNP
tomorrow NN


Flight caps NN
numbers s NNS
from IN
Minneapolis s caps NNP
to TO
Long caps NNP
Beach caps NNP
on IN
June caps NNP
twenty CD
six CD


Flight caps NN
from IN
Long caps NNP
Beach caps NNP
to TO
Columbus s caps NNP
on IN
twenty CD
seventh JJ


I caps PRP
want VBP
a DT
flight NN
from IN
Ontario caps NNP
to TO
Chicago caps NNP


I caps PRP
actually ly RB
want VBP
to TO
go VB
from IN
Ontario caps NNP
to TO
Chicago caps NNP
I caps PRP
mean VBP
Ontario caps NNP
to TO
Westchester caps NNP
via IN
Chicago caps NNP


Which caps WDT
of IN
these DT
flights s NNS
serves s VBZ
dinner NN


I caps PRP
'd MD
like VB
a DT
flight NN
on IN
American caps NNP
from IN
Newark caps NNP
to TO
Nashville caps NNP


I caps PRP
plan VBP
to TO
leave VB
on IN
July ly caps NNP
first JJ
around IN
six CD
thirty CD
in IN
the DT
evening ing NN


I caps PRP
need ed VBP
a DT
nonstop JJ
flight NN
from IN
San caps NNP
Diego caps NNP
to TO
Phoenix caps NNP


I caps PRP
want VBP
to TO
leave VB
Monday caps NNP
morning ing NN


Now caps RB
I caps PRP
need ed VBP
a DT
flight NN
on IN
Tuesday caps NNP
from IN
Phoenix caps NNP
to TO
Detroit caps NNP


Which caps WDT
ones s NNS
leave VBP
in IN
the DT
morning ing NN


Which caps WDT
ones s NNS
arrive VBP
early ly RB
in IN
the DT
day NN


I caps PRP
need ed VBP
a DT
flight NN
from IN
Phoenix caps NNP
to TO
Detroit caps NNP
leaving ing VBG
Monday caps NNP
evening ing NN


What caps WP
about IN
Monday caps NNP
afternoon NN


Now caps RB
I caps PRP
need ed VBP
a DT
flight NN
from IN
Detroit caps NNP
to TO
San caps NNP
Diego caps NNP
leaving ing VBG
Tuesday caps NNP
evening ing NN


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
flights s NNS
have VBP
dinner NN


Show caps VB
me PRP
these DT
flights s NNS
that WDT
serve VBP
dinner NN


Which caps WDT
is s VBZ
the DT
latest JJS
flight NN


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
flights s NNS
serve VBP
dinner NN


Which caps WDT
of IN
these DT
flights s NNS
depart VBP
latest RBS


Which caps WDT
of IN
the DT
dinner NN
flights s NNS
depart VBP
last RB


Show caps VB
me PRP
the DT
dinner NN
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
is s VBZ
last JJ


Show caps VB
me PRP
the DT
dinner NN
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
is s VBZ
last JJ


Which caps WDT
of IN
these DT
flights s NNS
is s VBZ
last JJ


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
serve VBP
dinner NN


Which caps WDT
is s VBZ
last JJ


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Which caps WDT
of IN
these DT
are VBP
dinner NN
flights s NNS


Which caps WDT
of IN
these DT
are VBP
dinner NN
flights s NNS


Which caps WDT
of IN
these DT
flights s NNS
serve VBP
dinner NN


Which caps WDT
of IN
these DT
flights s NNS
leave VBP
latest RBS


Show caps VB
me PRP
the DT
latest JJS
dinner NN
flight NN
from IN
Baltimore caps NNP
to TO
Oakland caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Baltimore caps NNP
to TO
Oakland caps NNP
please UH


Which caps WDT
serve VBP
dinner NN


Which caps WDT
leaves s VBZ
latest RBS


Show caps VB
me PRP
all PDT
the DT
fares s NNS
from IN
one CD
way NN
fares s NNS
from IN
Tacoma caps NNP
to TO
Montreal caps NNP


Are caps VBP
there EX
any DT
other JJ
fares s NNS
from IN
Tacoma caps NNP
to TO
Montreal caps NNP


How caps WRB
many JJ
fares s NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma caps NNP
to TO
Montreal caps NNP


How caps WRB
many JJ
fares s NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma caps NNP
to TO
Montreal caps NNP


What caps WP
is s VBZ
that DT
fare NN


Thank caps VB
you PRP


Please caps UH
list VB
the DT
earliest JJS
lunch NN
flight NN
from IN
Columbus s caps NNP
to TO
Phoenix caps NNP


Please caps UH
list VB
the DT
flights s NNS
from IN
Charlotte caps NNP
to TO
Long caps NNP
Beach caps NNP
arriving ing VBG
after IN
lunch NN
time NN


What caps WDT
type NN
of IN
aircraft NN
is s VBZ
it PRP


What caps WDT
flights s NNS
go VBP
from IN
Dallas s caps NNP
to TO
Tampa caps NNP


Which caps WDT
flights s NNS
serve VBP
breakfast NN


Which caps WDT
is s VBZ
the DT
latest JJS


What caps WDT
flights s NNS
go VBP
from IN
Seattle caps NNP
to TO
Boston caps NNP
via IN
Minneapolis s caps NNP


What caps WDT
flights s NNS
go VBP
from IN


What caps WDT
flights s NNS
go VBP
from IN
Philadelphia caps NNP
to TO
San caps NNP
Francisco caps NNP
via IN
Dallas s caps NNP


What caps WP
is s VBZ
the DT
abbreviation ion NN
D caps SYM
ten CD


What caps WDT
flights s NNS
go VBP
from IN
Denver caps NNP
to TO
San caps NNP
Francisco caps NNP


Which caps WDT
are VBP
nonstop JJ


Which caps WDT
make VBP
at IN
least JJS
one CD
stop NN


I caps PRP
want VBP
to TO
fly ly VB
from IN
Denver caps NNP
to TO
San caps NNP
Francisco caps NNP
with IN
at IN
least JJS
one CD
stop NN


What caps WDT
airline NN
provides s VBZ
only ly RB
connecting ing VBG
flights s NNS
between IN
Denver caps NNP
and CC
San caps NNP
Francisco caps NNP


What caps WDT
type NN
of IN
aircraft NN
is s VBZ
used ed VBN
on IN
those DT
flights s NNS


Show caps VB
me PRP
the DT
earliest JJS
flight NN
from IN
San caps NNP
Jose caps NNP
to TO
Pittsburgh caps NNP
that WDT
serves s VBZ
a DT
snack NN


Show caps VB
me PRP
the DT
first JJ
flight NN
that WDT
arrives s VBZ
in IN
Toronto caps NNP
from IN
Cincinnati caps NNP


Show caps VB
me PRP
all PDT
the DT
flights s NNS
from IN
Cincinnati caps NNP
to TO
Toronto caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
Toronto caps NNP
to TO
Cincinnati caps NNP


List caps VB
nonstop JJ
flights s NNS
from IN
Burbank caps NNP
to TO
Denver caps NNP
arriving ing VBG
by IN
six CD
p.m RB


What caps WDT
airlines s NNS
fly ly VBP
from IN
Burbank caps NNP
to TO
Denver caps NNP


Which caps WDT
flights s NNS
depart VBP
Burbank caps NNP
after IN
noon NN
and CC
arrive VBP
in IN
Denver caps NNP
by IN
six CD
p.m RB


Which caps WDT
flights s NNS
depart VBP
Burbank caps NNP
between IN
twelve CD
noon NN
and CC
six CD
p.m RB


List caps VB
all DT
flights s NNS
from IN
Burbank caps NNP
to TO
Denver caps NNP


What caps WP
is s VBZ
the DT
lowest JJS
fare NN
for IN
United ed caps NNP
Airlines s caps NNP
flight NN
four CD
thirty CD


Is s caps VBZ
this s DT
is s VBZ
this s DT
flight NN
nonstop JJ


Is s caps VBZ
United ed caps NNP
Airlines s caps NNP
flight NN
four CD
thirty CD
a DT
nonstop JJ
flight NN


Show caps VB
me PRP
the DT
round JJ
trip NN
flights s NNS
between IN
Phoenix caps NNP
and CC
Salt caps NNP
Lake caps NNP
City caps NNP


Show caps VB
me PRP
the DT
earliest JJS
flight NN


Show caps VB
me PRP
the DT
latest JJS
flight NN
from IN
Salt caps NNP
Lake caps NNP
City caps NNP
to TO
Phoenix caps NNP


Show caps VB
me PRP
the DT
ground NN
transportation ion NN
available JJ


How caps WRB
many JJ
stops s NNS
are VBP
there EX


Show caps VB
me PRP
the DT
flights s NNS
from IN
Phoenix caps NNP
to TO
Salt caps NNP
Lake caps NNP
City caps NNP


Are caps VBP
there EX
any DT
stopovers s NNS
for IN
Delta caps NNP
one CD
seven CD
three CD
nine CD


Show caps VB
me PRP
the DT
flights s NNS
from IN
Salt caps NNP
Lake caps NNP
City caps NNP
to TO
Phoenix caps NNP


Any caps DT
stopovers s NNS
for IN
Delta caps NNP
seven CD
fifty CD
one CD


Show caps VB
me PRP
the DT
nonstop JJ
nonstop JJ
flights s NNS
from IN
Nashville caps NNP
to TO
Saint caps NNP
Louis s caps NNP


Show caps VB
me PRP
the DT
flights s NNS
leaving ing VBG
after IN
noon NN
and CC
arriving ing VBG
before IN
six CD
thirty CD


Do caps VBP
any DT
of IN
these DT
flights s NNS
have VB
stops s NNS


Are caps VBP
these DT
nonstop JJ
flights s NNS


Show caps VB
me PRP
the DT
flights s NNS


Show caps VB
me PRP
the DT
fares s NNS


What caps WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee caps NNP
to TO
Phoenix caps NNP
on IN
Saturday caps NNP


What caps WP
is s VBZ
M caps SYM
I caps SYM
A caps SYM


Show caps VB
flights s NNS


What caps WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee caps NNP
to TO
Phoenix caps NNP
on IN
Saturday caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Phoenix caps NNP
to TO
Milwaukee caps NNP


What caps WDT
flights s NNS
arrive VBP
in IN
Milwaukee caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
leave VBP
Phoenix caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
leave VBP
Phoenix caps NNP
on IN
Wednesday caps NNP


What caps WDT
flights s NNS
leave VBP
Phoenix caps NNP
on IN
Tuesday caps NNP
after IN
nine CD
p.m RB


What caps WDT
flights s NNS
leave VBP
from IN
Phoenix caps NNP


What caps WDT
flights s NNS
leave VBP
from IN
Phoenix caps NNP


What caps WDT
flights s NNS
leave VBP
from IN
Phoenix caps NNP
to TO
anywhere RB


What caps WP
is s VBZ
B caps SYM
N caps SYM
A caps SYM


Show caps VB
flights s NNS


What caps WDT
flights s NNS
leave VBP
from IN
Nashville caps NNP
to TO
Phoenix caps NNP


What caps WDT
flights s NNS
leave VBP
from IN
Nashville caps NNP
to TO
Milwaukee caps NNP


What caps WDT
flights s NNS
leave VBP
from IN
Phoenix caps NNP
to TO
Nashville caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Pittsburgh caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Pittsburgh caps NNP
to TO
Los s caps NNP
Angeles s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Dallas s caps NNP
to TO
Houston caps NNP


Is s caps VBZ
flight NN
W caps NNP
N caps NNP
two CD
zero CD
one CD
a DT
round JJ
trip NN
flight NN


What caps WDT
flights s NNS
are VBP
there EX
from IN
Houston caps NNP
to TO
Dallas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Newark caps NNP
to TO
Tampa caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Tampa caps NNP
to TO
Charlotte caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Charlotte caps NNP
to TO
Baltimore caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Baltimore caps NNP
to TO
Newark caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Indianapolis s caps NNP
to TO
Orlando caps NNP


How caps WRB
much RB
do VBP
these DT
flights s NNS
cost VB


What caps WDT
flights s NNS
are VBP
there EX
from IN
New caps NNP
York caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
New caps NNP
York caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
New caps NNP
York caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Memphis s caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
from IN
Memphis s caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
Memphis s caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
are VBP
there EX
from IN
New caps NNP
York caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


Show caps VB
flights s NNS
from IN
Memphis s caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


Show caps VB
flights s NNS
from IN
New caps NNP
York caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


Show caps VB
flights s NNS
from IN
New caps NNP
York caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


Flights s caps NNS
from IN
Miami caps NNP
to TO
Cleveland caps NNP


Leaving ing caps VBG
Sunday caps NNP
after IN
twelve CD
noon NN


Show caps VB
costs s NNS


Flights s caps NNS
from IN
Cleveland caps NNP
to TO
Miami caps NNP


Show caps VB
cost NN
of IN
U caps NNP
S caps NNP
Air caps NNP
fifteen CD
twenty CD
three CD
and CC
U caps NNP
S caps NNP
Air caps NNP
seven CD
eight CD
one CD


Flights s caps NNS
from IN
Cleveland caps NNP
to TO
Miami caps NNP


Arriving ing caps VBG
before IN
four CD
p.m RB


Cost caps NN


Flights s caps NNS
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Pittsburgh caps NNP


On caps IN
Tuesday caps NNP
arriving ing VBG
before IN
five CD
p.m RB


Last caps JJ
nonstop JJ
flight NN
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Pittsburgh caps NNP
on IN
Monday caps NNP
night NN


Flights s caps NNS
from IN
Pittsburgh caps NNP
to TO
Los s caps NNP
Angeles s caps NNP
Thursday caps NNP
evening ing NN


Flights s caps NNS
on IN
Friday caps NNP
from IN
Newark caps NNP
to TO
Tampa caps NNP


Flights s caps NNS
on IN
Sunday caps NNP
from IN
Tampa caps NNP
to TO
Charlotte caps NNP


Flights s caps NNS
from IN
Charlotte caps NNP
to TO
Baltimore caps NNP


Wednesday caps NNP
from IN
Baltimore caps NNP
to TO
Newark caps NNP


Flights s caps NNS
from IN
Newark caps NNP
to TO
Tampa caps NNP
on IN
Friday caps NNP
on IN
U caps NNP
S caps NNP
Air caps NNP


Flights s caps NNS
from IN
Dallas s caps NNP
to TO
Houston caps NNP
in IN
the DT
morning ing NN


Earliest caps JJS
nonstop NN


Last caps JJ
nonstop NN
returning ing VBG


Which caps WDT
airlines s NNS
fly ly VBP
between IN
Baltimore caps NNP
and CC
San caps NNP
Francisco caps NNP


Which caps WDT
flights s NNS
arrive VBP
in IN
San caps NNP
Francisco caps NNP
at IN
or CC
before IN
eight CD
p.m RB
on IN
Friday caps NNP


Show caps VB
me PRP
flights s NNS
from IN
Dallas s caps NNP
to TO
Houston caps NNP
and CC
from IN
Houston caps NNP
to TO
Dallas s caps NNP


Show caps VB
me PRP
flights s NNS
that WDT
leave VBP
in IN
the DT
morning ing NN


Show caps VB
me PRP
flights s NNS
that WDT
leave VBP
in IN
the DT
morning ing NN


Show caps VB
me PRP
the DT
flight NN
that WDT
leaves s VBZ
first RB


Show caps VB
afternoon NN
flights s NNS
from IN
Houston caps NNP
to TO
Dallas s caps NNP


Show caps VB
me PRP
the DT
last JJ
flight NN
to TO
leave VB


Show caps VB
me PRP
flights s NNS
between IN
New caps NNP
York caps NNP
City caps NNP
and CC
Las s caps NNP
Vegas s caps NNP


Show caps VB
me PRP
flights s NNS
between IN
New caps NNP
York caps NNP
City caps NNP
and CC
Las s caps NNP
Vegas s caps NNP
on IN
Sunday caps NNP


Show caps VB
me PRP
flights s NNS
between IN
Memphis s caps NNP
Tennessee caps NNP
and CC
Las s caps NNP
Vegas s caps NNP


Show caps VB
me PRP
flights s NNS
between IN
Memphis s caps NNP
and CC
Las s caps NNP
Vegas s caps NNP
on IN
Sunday caps NNP


Show caps VB
flights s NNS
arriving ing VBG
in IN
Las s caps NNP
Vegas s caps NNP
from IN
Memphis s caps NNP
and CC
from IN
New caps NNP
York caps NNP
City caps NNP
that WDT
are VBP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB


Flights s caps NNS
arriving ing VBG
in IN
Las s caps NNP
Vegas s caps NNP
from IN
Memphis s caps NNP
and CC
New caps NNP
York caps NNP
City caps NNP
on IN
Sunday caps NNP


Change caps VB
Newark caps NNP
City caps NNP
to TO
New caps NNP
York caps NNP
City caps NNP


Give caps VB
me PRP
Sunday caps NNP
's s POS
flights s NNS
arriving ing VBG
in IN
Las s caps NNP
Vegas s caps NNP
from IN
Memphis s caps NNP
and CC
New caps NNP
York caps NNP
City caps NNP


Show caps VB
me PRP
flights s NNS
arriving ing VBG
within IN
thirty CD
minutes s NNS
of IN
each DT
other JJ


Only ly caps RB
show VB
me PRP
nonstop JJ
flights s NNS


Show caps VB
me PRP
flights s NNS
arriving ing VBG
from IN
New caps NNP
York caps NNP
and CC
Memphis s caps NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB


Show caps VB
me PRP
flights s NNS
arriving ing VBG
from IN
New caps NNP
York caps NNP
and CC
Memphis s caps NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB


Show caps VB
me PRP
flights s NNS
arriving ing VBG
at IN
Las s caps NNP
Vegas s caps NNP
from IN
New caps NNP
York caps NNP
and CC
Memphis s caps NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB


Flights s caps NNS
arriving ing VBG
at IN
Las s caps NNP
Vegas s caps NNP
from IN
New caps NNP
York caps NNP
and CC
Memphis s caps NNP
on IN
Sunday caps NNP


Only ly caps RB
display VB
nonstop JJ
flights s NNS


Display caps VB
flights s NNS
arriving ing VBG
within IN
thirty CD
minutes s NNS
of IN
each DT
other JJ


Show caps VB
me PRP
flights s NNS
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Pittsburgh caps NNP
on IN
Monday caps NNP
evening ing NN


Anytime caps RB
Monday caps NNP


Monday caps NNP
around IN
noon NN


Monday caps NNP
around IN
noon NN


Show caps VB
me PRP
flights s NNS
from IN
Pittsburgh caps NNP
to TO
Los s caps NNP
Angeles s caps NNP
Thursday caps NNP
evening ing NN


Thursday caps NNP
afternoon NN


Thursday caps NNP
after IN
seventeen CD
hundred ed CD
hours s NNS


U caps NNP
S caps NNP
Air caps NNP
next JJ
Wednesday caps NNP
from IN
Cleveland caps NNP
to TO
Miami caps NNP


Show caps VB
me PRP
first JJ
class s NN


Show caps VB
me PRP
the DT
fare NN


Show caps VB
all DT
fares s NNS


Next caps JJ
Sunday caps NNP
flights s NNS
from IN
Miami caps NNP
to TO
Cleveland caps NNP
after IN
twelve CD
hundred ed CD
hours s NNS


Flights s caps NNS
after IN
twelve CD
hundred ed CD
hours s NNS


Show caps VB
the DT
fares s NNS


What caps WDT
flights s NNS
depart VBP
Newark caps NNP
for IN
Tampa caps NNP
on IN
Friday caps NNP


What caps WDT
flights s NNS
go VBP
from IN
Tampa caps NNP
to TO
Charlotte caps NNP
on IN
Sunday caps NNP


What caps WDT
flights s NNS
go VBP
from IN
Charlotte caps NNP
to TO
Baltimore caps NNP
in IN
the DT
morning ing NN


Tuesday caps NNP


What caps WDT
flights s NNS
go VBP
from IN
Baltimore caps NNP
to TO
Newark caps NNP
Wednesday caps NNP
morning ing NN


What caps WP
's s VBZ
the DT
earliest JJS
flight NN
from IN
Dallas s caps NNP
to TO
Houston caps NNP


What caps WP
's s VBZ
the DT
latest JJS
flight NN
from IN
Houston caps NNP
to TO
Dallas s caps NNP


From caps IN
Baltimore caps NNP
to TO
San caps NNP
Francisco caps NNP


Friday caps NNP
night NN


Friday caps NNP
afternoon NN


Early ly caps JJ
morning ing NN
flights s NNS
between IN
Cincinnati caps NNP
and CC
Tampa caps NNP


Morning ing caps NN
flights s NNS


Shortest caps JJS
morning ing NN
flights s NNS
from IN
Cincinnati caps NNP
to TO
Tampa caps NNP


Shortest caps JJS
evening ing NN
flight NN
from IN
Tampa caps NNP
to TO
Cincinnati caps NNP


From caps IN
Philadelphia caps NNP
to TO
Toronto caps NNP


From caps IN
Toronto caps NNP
to TO
Atlanta caps NNP
in IN
the DT
afternoon NN


From caps IN
Toronto caps NNP
to TO
Atlanta caps NNP
in IN
the DT
afternoon NN


From caps IN
Philadelphia caps NNP
to TO
Toronto caps NNP


From caps IN
Atlanta caps NNP
to TO
Washington caps NNP
D caps NNP
C caps NNP


Leaving ing caps VBG
next JJ
day NN
in IN
the DT
morning ing NN


From caps IN
Washington caps NNP
D caps NNP
C caps NNP
to TO
Philadelphia caps NNP
departing ing VBG
in IN
the DT
afternoon NN


What caps WDT
flights s NNS
from IN
Chicago caps NNP
to TO
Denver caps NNP
in IN
the DT
morning ing NN


What caps WDT
flights s NNS
from IN
Chicago caps NNP
to TO
Kansas s caps NNP
City caps NNP
in IN
the DT
morning ing NN


What caps WDT
flights s NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Denver caps NNP
after IN
eight CD
forty CD
five CD
in IN
the DT
morning ing NN


What caps WDT
flights s NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Denver caps NNP
after IN
eight CD
forty CD
five CD
in IN
the DT
morning ing NN


What caps WDT
flights s NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Denver caps NNP


What caps WDT
flights s NNS
from IN
Denver caps NNP
to TO
Salt caps NNP
Lake caps NNP
City caps NNP


What caps WDT
flights s NNS
from IN
Salt caps NNP
Lake caps NNP
City caps NNP
to TO
Las s caps NNP
Vegas s caps NNP


What caps WDT
flights s NNS
from IN
Las s caps NNP
Vegas s caps NNP
to TO
San caps NNP
Diego caps NNP


What caps WDT
flights s NNS
from IN
Chicago caps NNP
to TO
Kansas s caps NNP
City caps NNP


What caps WDT
flights s NNS
from IN
Philadelphia caps NNP
to TO
Atlanta caps NNP


What caps WDT
flights s NNS
from IN
Atlanta caps NNP
to TO
Toronto caps NNP


What caps WDT
flights s NNS
from IN
Atlanta caps NNP
to TO
Toronto caps NNP


What caps WDT
flights s NNS
from IN
Atlanta caps NNP
to TO
Washington caps NNP


What caps WDT
flights s NNS
from IN
Washington caps NNP
to TO
Toronto caps NNP


What caps WDT
flights s NNS
from IN
Washington caps NNP
D caps NNP
C caps NNP
to TO
Toronto caps NNP


What caps WDT
flights s NNS
from IN
Atlanta caps NNP
to TO
Washington caps NNP


What caps WDT
flights s NNS
from IN
Toronto caps NNP
to TO
Philadelphia caps NNP


What caps WDT
flights s NNS
from IN
Houston caps NNP
to TO
Milwaukee caps NNP
on IN
Friday caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
from IN
Houston caps NNP
to TO
Milwaukee caps NNP
on IN
Friday caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
from IN
Houston caps NNP
to TO
Milwaukee caps NNP
on IN
Friday caps NNP
in IN
the DT
evening ing NN
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
from IN
Houston caps NNP
to TO
Milwaukee caps NNP
on IN
Friday caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
from IN
Milwaukee caps NNP
to TO
San caps NNP
Jose caps NNP
on IN
Wednesday caps NNP
on IN
American caps NNP
Airlines s caps NNP


What caps WDT
flights s NNS
from IN
San caps NNP
Jose caps NNP
to TO
Dallas s caps NNP
on IN
Friday caps NNP
afternoon NN


What caps WDT
flights s NNS
from IN
Dallas s caps NNP
to TO
Houston caps NNP
on IN
Sunday caps NNP


Are caps VBP
any DT
of IN
those DT
on IN
American caps NNP
Airlines s caps NNP


What caps WP
is s VBZ
the DT
price NN
of IN
flights s NNS
from IN
Indianapolis s caps NNP
to TO
Memphis s caps NNP


What caps WDT
flights s NNS
from IN
Indianapolis s caps NNP
to TO
Memphis s caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Memphis s caps NNP
to TO
Miami caps NNP
on IN
Wednesday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Miami caps NNP
to TO
Indianapolis s caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Miami caps NNP
to TO
Indianapolis s caps NNP
on IN
Sunday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Montreal caps NNP
to TO
Las s caps NNP
Vegas s caps NNP
on IN
Saturday caps NNP


What caps WDT
flights s NNS
from IN
Phoenix caps NNP
to TO
Las s caps NNP
Vegas s caps NNP
on IN
Saturday caps NNP


What caps WDT
flights s NNS
from IN
Las s caps NNP
Vegas s caps NNP
to TO
Montreal caps NNP
on IN
Saturday caps NNP


What caps WDT
flights s NNS
from IN
Las s caps NNP
Vegas s caps NNP
to TO
Phoenix caps NNP
on IN
Saturday caps NNP


What caps WDT
flights s NNS
from IN
Tacoma caps NNP
to TO
Orlando caps NNP
on IN
Saturday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Orlando caps NNP
to TO
Tacoma caps NNP
on IN
Saturday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
airlines s NNS
from IN
Washington caps NNP
D caps NNP
C caps NNP
to TO
Columbus s caps NNP


What caps WDT
flights s NNS
have VBP
meals s NNS


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Detroit caps NNP
to TO
Saint caps NNP
Petersburg caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
restrictions s NNS
on IN
fare NN
code NN
H caps SYM


What caps WDT
flights s NNS
from IN
Pittsburgh caps NNP
to TO
Newark caps NNP
on IN
Monday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Newark caps NNP
to TO
Los s caps NNP
Angeles s caps NNP
on IN
Wednesday caps NNP


What caps WP
is s VBZ
the DT
price NN
of IN
flight NN
U caps NNP
A caps NNP
nine CD
seven CD


What caps WP
is s VBZ
the DT
price NN
of IN
United ed caps NNP
Airlines s caps NNP
flight NN
nine CD
seven CD


What caps WDT
flights s NNS
from IN
Los s caps NNP
Angeles s caps NNP
to TO
Minneapolis s caps NNP


On caps IN
Thursday caps NNP


What caps WDT
flights s NNS
from IN
Minneapolis s caps NNP
to TO
Pittsburgh caps NNP


On caps IN
Friday caps NNP


What caps WP
is s VBZ
the DT
price NN


What caps WDT
flights s NNS
from IN
Cincinnati caps NNP
to TO
Tampa caps NNP


What caps WDT
flights s NNS
from IN
Tampa caps NNP
to TO
Cincinnati caps NNP


What caps WDT
flights s NNS
from IN
Seattle caps NNP
to TO
Salt caps NNP
Lake caps NNP
City caps NNP


What caps WP
is s VBZ
the DT
seating ing NN
capacity NN


What caps WP
're VBP
the DT
flights s NNS


What caps WDT
kind NN
of IN
airplane NN
do VBP
they PRP
use VB


Flights s caps NNS
from IN
Cleveland caps NNP
to TO
Kansas s caps NNP
City caps NNP


Flights s caps NNS
from IN
Cleveland caps NNP
to TO
Kansas s caps NNP
City caps NNP
on IN
Monday caps NNP


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP
on IN
Wednesday caps NNP


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP
on IN
Wednesday caps NNP
before IN
five CD
p.m RB


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP
on IN
Wednesday caps NNP
arriving ing VBG
before IN
five CD
p.m RB


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP
departing ing VBG
after IN
noon NN


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP


Price caps NN
of IN
round JJ
trip NN
flight NN
from IN
Cleveland caps NNP
to TO
Kansas s caps NNP
City caps NNP


Price caps NN
from IN
Cleveland caps NNP
to TO
Kansas s caps NNP
City caps NNP
round JJ
trip NN


Price caps NN
of IN
flight NN
W caps NNP
N caps NNP
one CD
four CD
five CD
five CD


Price caps NN
from IN
Cleveland caps NNP
to TO
Kansas s caps NNP
City caps NNP
round JJ
trip NN


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP


Flights s caps NNS
from IN
Kansas s caps NNP
City caps NNP
to TO
Cleveland caps NNP
and CC
price NN


Flight caps NN
from IN
Cleveland caps NNP
to TO
Nashville caps NNP


Flight caps NN
from IN
Nashville caps NNP
to TO
Cleveland caps NNP


Price caps NN
of IN
flight NN
A caps NNP
A caps NNP
one CD
thousand CD
three CD
hundred ed CD
nineteen CD


Price caps NN
of IN
flight NN
A caps NNP
A caps NNP
one CD
three CD
one CD
nine CD


Price caps NN
of IN
flight NN
from IN
Cleveland caps NNP
to TO
Nashville caps NNP


Price caps NN
of IN
flight NN
from IN
Nashville caps NNP
to TO
Cleveland caps NNP


Shortest caps JJS
flight NN
from IN
Ontario caps NNP
California caps NNP
to TO
Orlando caps NNP
Florida caps NNP


Flights s caps NNS
from IN
Ontario caps NNP
to TO
Florida caps NNP


Flights s caps NNS
from IN
Ontario caps NNP
to TO
Orlando caps NNP


Flight caps NN
from IN
Ontario caps NNP
to TO
Orlando caps NNP
that WDT
departs s VBZ
nine CD
hours s NNS
before IN
arriving ing VBG


Flights s caps NNS
from IN
Ontario caps NNP
to TO
Orlando caps NNP


First caps JJ
class s NN
from IN
Detroit caps NNP
to TO
Saint caps NNP
Petersburg caps NNP


Cheapest caps JJS
round JJ
trip NN
airfare NN
from IN
Detroit caps NNP
to TO
Saint caps NNP
Petersburg caps NNP


Cheapest caps JJS
round JJ
trip NN
airfare NN
from IN
Tacoma caps NNP
to TO
Orlando caps NNP


Cheapest caps JJS
airfare NN
from IN
Tacoma caps NNP
to TO
Orlando caps NNP


Cheapest caps JJS
airfare NN
from IN
Orlando caps NNP
to TO
Tacoma caps NNP


First caps JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis s caps NNP
to TO
Memphis s caps NNP


First caps JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis s caps NNP
to TO
Memphis s caps NNP


Cheapest caps JJS
flight NN
from IN
Indianapolis s caps NNP
to TO
Memphis s caps NNP


Cheapest caps JJS
flight NN
from IN
Memphis s caps NNP
to TO
Miami caps NNP


Cheapest caps JJS
flight NN
from IN
Miami caps NNP
to TO
Indianapolis s caps NNP


Flights s caps NNS
from IN
Boston caps NNP
to TO
Pittsburgh caps NNP


Flights s caps NNS
from IN
Pittsburgh caps NNP
to TO
Newark caps NNP


Flights s caps NNS
from IN
Newark caps NNP
to TO
Boston caps NNP


Flights s caps NNS
from IN
Boston caps NNP
to TO
Pittsburgh caps NNP


Flights s caps NNS
from IN
Pittsburgh caps NNP
to TO
Newark caps NNP


Flights s caps NNS
from IN
Newark caps NNP
to TO
Boston caps NNP


Flights s caps NNS
from IN
Boston caps NNP
to TO
Pittsburgh caps NNP


Flights s caps NNS
from IN
Pittsburgh caps NNP
to TO
Newark caps NNP


Hi caps UH
could MD
I caps PRP
get VB
a DT
one CD
way NN
ticket NN
from IN
Milwaukee caps NNP
to TO
Orlando caps NNP


Which caps WDT
of IN
those DT
leaves s VBZ
either CC
Wednesday caps NNP
or CC
Thursday caps NNP


Which caps WDT
of IN
those DT
depart VBP
Wednesday caps NNP


What caps WP
about IN
after IN
seven CD
p.m RB


Okay caps UH
cancel VB
Wednesday caps NNP
what WP
about IN
Thursday caps NNP


Any caps DT
of IN
those DT
leaving ing VBG
on IN
Thursday caps NNP


Which caps WDT
of IN
those DT
leave VBP
before IN
eight CD
a.m RB


What caps WP
's s VBZ
the DT
cheapest JJS


What caps WP
does s VBZ
that DT
mean NN


Which caps WDT
is s VBZ
better JJR


Which caps WDT
is s VBZ
better JJR


Flights s caps NNS
from IN
Long caps NNP
Beach caps NNP
to TO
Nashville caps NNP


Traveling ing caps VBG
first JJ
class s NN


Flights s caps NNS
from IN
Westchester caps NNP
County caps NNP
to TO
Saint caps NNP
Paul caps NNP


Cheapest caps JJS
fare NN


Flights s caps NNS
from IN
Newark caps NNP
New caps NNP
Jersey caps NNP
to TO
Cleveland caps NNP
Ohio caps NNP


Round caps JJ
trip NN
flights s NNS


Restriction ion caps NN
code NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD


Round caps JJ
trip NN
flights s NNS
without IN
restriction ion NN
code NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD


Flights s caps NNS
from IN
Newark caps NNP
New caps NNP
Jersey caps NNP
to TO
Cleveland caps NNP
Ohio caps NNP


No caps DT
stopovers s NNS


Flight caps NN
number NN
C caps NNP
O caps NNP
one CD
seven CD
one CD
nine CD


Return caps NN
flight NN
number NN


All caps DT
flights s NNS
from IN
Cleveland caps NNP
to TO
Newark caps NNP


Nonstop caps JJ


Zero caps CD
stops s NNS


Direct caps JJ
flights s NNS


Flights s caps NNS
from IN
New caps NNP
York caps NNP
to TO
Miami caps NNP


First caps JJ
class s NN
fare NN


Show caps VB
business s NN
class s NN
fares s NNS


Show caps VB
all DT
flights s NNS
from IN
Miami caps NNP
to TO
J caps NNP
F caps NNP
K caps NNP


All caps DT
flights s NNS
from IN
Miami caps NNP
to TO
New caps NNP
York caps NNP


Show caps VB
business s NN
class s NN
fares s NNS


What caps WP
is s VBZ
airline NN
F caps NNP
F caps NNP


All caps DT
flights s NNS
from IN
Miami caps NNP
to TO
New caps NNP
York caps NNP


Business s caps NN
class s NN
fares s NNS


Flights s caps NNS
between IN
Tampa caps NNP
and CC
Saint caps NNP
Louis s caps NNP


Departing ing caps VBG
before IN
ten CD
a.m RB


First caps JJ
class s NN


Flights s caps NNS
between IN
New caps NNP
York caps NNP
and CC
San caps NNP
Jose caps NNP


Arrival caps NNP
in IN
San caps NNP
Jose caps NNP
before IN
seven CD
p.m RB


With caps IN
the DT
least RBS
expensive JJ
fare NN


Cheapest caps JJS
fare NN


Cheapest caps JJS
fare NN
one CD
way NN


Cheapest caps JJS
round JJ
trip NN
fare NN


Round caps JJ
trip NN
flights s NNS
between IN
Houston caps NNP
and CC
Las s caps NNP
Vegas s caps NNP


Nonstop caps JJ


Cheapest caps JJS
fare NN


Return caps NN
flight NN


Nonstop caps JJ


Cheapest caps JJS
fare NN
round JJ
trip NN


Ground caps NN
transportation ion NN


Ground caps NN
transportation ion NN
in IN
Las s caps NNP
Vegas s caps NNP


Flights s caps NNS
between IN
Milwaukee caps NNP
and CC
Orlando caps NNP
one CD
way NN


Leaving ing caps VBG
after IN
six CD
p.m RB
on IN
Wednesdays s caps NNPS


With caps IN
round JJ
trip NN
fares s NNS


Cheapest caps JJS
fare NN


Departing ing caps VBG
after IN
six CD
p.m RB


Departing ing caps VBG
after IN
five CD
p.m RB


Leaving ing caps VBG
on IN
Thursday caps NNP
morning ing NN
after IN
ten CD
a.m RB


After caps IN
ten CD
a.m RB


Lowest caps JJS
round JJ
trip NN
fare NN


Return caps NN
flight NN
numbers s NNS


Departure caps NN
on IN
Saturday caps NNP
with IN
lowest JJS
fare NN
round JJ
trip NN


Show caps VB
me PRP
one CD
way NN
flights s NNS
from IN
Milwaukee caps NNP
to TO
Orlando caps NNP
leaving ing VBG
on IN
Wednesday caps NNP
morning ing NN


Show caps VB
me PRP
one CD
way NN
flights s NNS
from IN
Milwaukee caps NNP
to TO
Orlando caps NNP


Cheapest caps JJS


Departing ing caps VBG
Wednesday caps NNP
after IN
five CD
o'clock RB


On caps IN
Wednesdays s caps NNP
after IN
five CD
p.m RB


Departing ing caps VBG
on IN
Wednesdays s caps NNS
after IN
five CD
o'clock RB
p.m RB


Departing ing caps VBG
Thursday caps NNP
mornings s NNS
before IN
nine CD
o'clock RB


Show caps VB
me PRP
flights s NNS
from IN
San caps NNP
Francisco caps NNP
to TO
Denver caps NNP
on IN
weekdays s NNS


Show caps VB
me PRP
ground NN
transportation ion NN
in IN
Denver caps NNP
during ing IN
weekdays s NNS


Weekday caps NN
flights s NNS
from IN
San caps NNP
Francisco caps NNP
to TO
Denver caps NNP


Flights s caps NNS
from IN
Denver caps NNP
to TO
Westchester caps NNP
County caps NNP
New caps NNP
York caps NNP
weekdays s NNS


Denver caps NNP
to TO
Westchester caps NNP
County caps NNP


Ground caps NN
transportation ion NN
in IN
Westchester caps NNP
County caps NNP


Show caps VB
me PRP
ground NN
transportation ion NN
in IN
Westchester caps NNP
County caps NNP


Flights s caps NNS
from IN
Westchester caps NNP
County caps NNP
to TO
San caps NNP
Francisco caps NNP
daily ly RB


Flights s caps NNS
from IN
Newark caps NNP
to TO
Cleveland caps NNP
daily ly RB
five CD
o'clock RB
p.m RB


Daily ly caps JJ
flights s NNS
from IN
Newark caps NNP
to TO
Cleveland caps NNP
departing ing VBG
five CD
o'clock RB
p.m RB


Flights s caps NNS
from IN
Newark caps NNP
to TO
Cleveland caps NNP
five CD
o'clock RB
p.m RB
daily ly RB


Newark caps NNP
to TO
Cleveland caps NNP
daily ly RB


Flights s caps NNS
from IN
Newark caps NNP
to TO
Cleveland caps NNP
daily ly RB


Flights s caps NNS
from IN
Newark caps NNP
to TO
Cleveland caps NNP


Flights s caps NNS
from IN
Newark caps NNP
New caps NNP
Jersey caps NNP
to TO
Cleveland caps NNP


Newark caps NNP
to TO
Cleveland caps NNP


Newark caps NNP
to TO
Cleveland caps NNP


Newark caps NNP
to TO
Cleveland caps NNP


Airports s caps NNS
in IN
New caps NNP
York caps NNP


Flights s caps NNS
from IN
J caps NNP
F caps NNP
K caps NNP
or CC
La caps NNP
Guardia caps NNP
to TO
Cleveland caps NNP


Flights s caps NNS
from IN
La caps NNP
Guardia caps NNP
to TO
J caps NNP
F caps NNP
K caps NNP


Flights s caps NNS
from IN
La caps NNP
Guardia caps NNP
or CC
J caps NNP
F caps NNP
K caps NNP
to TO
Cleveland caps NNP


Airports s caps NNS
in IN
New caps NNP
York caps NNP


Flights s caps NNS
from IN
Columbus s caps NNP
to TO
Milwaukee caps NNP


Coach caps NN
class s NN


Airline caps NN
is s VBZ
T caps NNP
W caps NNP
A caps NNP


Airline caps NNP
T caps NNP
W caps NNP
A caps NNP


Flights s caps NNS
on IN
T caps NNP
W caps NNP
A caps NNP


Flights s caps NNS
on IN
T caps NNP
W caps NNP
A caps NNP
from IN
Columbus s caps NNP
to TO
Saint caps NNP
Louis s caps NNP


Coach caps NN
class s NN


Coach caps NN
class s NN
flights s NNS
on IN
T caps NNP
W caps NNP
A caps NNP
from IN
Columbus s caps NNP
to TO
Saint caps NNP
Paul caps NNP


All caps DT
flights s NNS
from IN
Montreal caps NNP
less s JJR
than IN
one CD
hundred ed CD
fifty CD
dollars s NNS


Flights s caps NNS
from IN
Montreal caps NNP


Fares s caps NNS
of IN
one CD
hundred ed CD
fifty CD
dollars s NNS
or CC
less s JJR


Fares s caps NNS
less s JJR
than IN
one CD
hundred ed CD
fifty CD
one CD
dollars s NNS


With caps IN
fares s NNS
of IN
no RB
more JJR
than IN
one CD
hundred ed CD
fifty CD
dollars s NNS


Fares s caps NNS


Show caps VB
the DT
fares s NNS


Cheapest caps JJS
flights s NNS


What caps WP
are VBP
the DT
cheapest JJS
fares s NNS


Show caps VB
me PRP
all DT
flights s NNS
from IN
Ontario caps NNP
to TO
Tacoma caps NNP
one CD
way NN


Show caps VB
me PRP
all DT
flights s NNS
that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class s NN


Show caps VB
me PRP
all DT
flights s NNS
that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class s NN
fares s NNS


Show caps VB
me PRP
all DT
flights s NNS
from IN
Minneapolis s caps NNP
to TO
San caps NNP
Diego caps NNP
that WDT
arrive VBP
before IN
seven CD
p.m RB


Show caps VB
me PRP
the DT
cheapest JJS
round JJ
trip NN
fares s NNS


Show caps VB
me PRP
all DT
nonstop JJ
flights s NNS
from IN
Salt caps NNP
Lake caps NNP
City caps NNP
to TO
Cincinnati caps NNP


Show caps VB
me PRP
the DT
fares s NNS


Show caps VB
me PRP
the DT
return NN
trips s NNS


Show caps VB
me PRP
the DT
fares s NNS


Show caps VB
me PRP
all DT
flights s NNS
from IN
Philadelphia caps NNP
to TO
San caps NNP
Francisco caps NNP
with IN
one CD
stop NN
in IN
Dallas s caps NNP


Show caps VB
me PRP
all DT
flights s NNS
from IN
Philadelphia caps NNP
to TO
San caps NNP
Francisco caps NNP
with IN
one CD
stop NN
in IN
Dallas s caps NNP


Show caps VB
me PRP
the DT
fares s NNS


Show caps VB
me PRP
the DT
fare NN
from IN
Dallas s caps NNP
to TO
San caps NNP
Francisco caps NNP


Show caps VB
me PRP
the DT
fare NN
from IN
San caps NNP
Francisco caps NNP
to TO
oh UH


Show caps VB
me PRP
the DT
fares s NNS
from IN
Dallas s caps NNP
to TO
San caps NNP
Francisco caps NNP


Show caps VB
me PRP
the DT
fares s NNS
from IN
San caps NNP
Francisco caps NNP
to TO
Dallas s caps NNP
oops s UH


Show caps VB
me PRP
the DT
fares s NNS
from IN
Dallas s caps NNP
to TO
San caps NNP
Francisco caps NNP


Show caps VB
me PRP
all DT
flights s NNS
on IN
Southwest caps NNP
Airlines s caps NNP
from IN
San caps NNP
Diego caps NNP
to TO
San caps NNP
Francisco caps NNP


What caps WP
is s VBZ
the DT
ground NN
transportation ion NN
in IN
San caps NNP
Diego caps NNP


Show caps VB
me PRP
the DT
fare NN


Show caps VB
me PRP
the DT
meals s NNS


Show caps VB
me PRP
the DT
meals s NNS
on IN
Southwest caps NNP
Airlines s caps NNP


Show caps VB
me PRP
the DT
Southwest caps NNP
Airlines s caps NNP
flights s NNS


Show caps VB
me PRP
only ly RB
the DT
Southwest caps NNP
Airlines s caps NNP
flights s NNS


Do caps VBP
not RB
show VB
me PRP
the DT
U caps NNP
S caps NNP
Air caps NNP
flights s NNS


Show caps VB
me PRP
the DT
Southwest caps NNP
Airlines s caps NNP
flights s NNS
from IN
San caps NNP
Diego caps NNP
to TO
San caps NNP
Francisco caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
San caps NNP
Diego caps NNP
to TO
San caps NNP
Francisco caps NNP
on IN
Southwest caps NNP
Airlines s caps NNP


Show caps VB
me PRP
the DT
flights s NNS
from IN
San caps NNP
Diego caps NNP
to TO
Washington caps NNP
D caps NNP
C caps NNP


Show caps VB
me PRP
the DT
United ed caps NNP
Airlines s caps NNP
flight NN
into IN
Dulles s caps NNP


Show caps VB
me PRP
the DT
return NN
flights s NNS


Show caps VB
me PRP
the DT
stops s NNS


Show caps VB
me PRP
the DT
flights s NNS
from IN
Dulles s caps NNP
International caps NNP
to TO
San caps NNP
Diego caps NNP
with IN
one CD
stop NN
in IN
Los s caps NNP
Angeles s caps NNP


Show caps VB
me PRP
the DT
meals s NNS


Show caps VB
me PRP
the DT
cheapest JJS
fare NN
that WDT
has s VBZ
lunch NN


Show caps VB
me PRP
the DT
meal NN


Show caps VB
me PRP
the DT
stops s NNS


Show caps VB
me PRP
the DT
restrictions s NNS


Explain caps VB
the DT
restrictions s NNS


Explain caps VB
the DT
codes s NNS


Explain caps VB
the DT
restriction ion NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD


Explain caps VB
the DT
fare NN
code NN
Q caps SYM


Show caps VB
me PRP
the DT
flights s NNS
that WDT
accept VBP
frequent JJ
flyer NN
tickets s NNS


Display caps VB
the DT
fare NN
codes s NNS

