sloth$ java nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/atis/ 0.1
# Train Sentences = 519 (# words = 3922) 
# Test Sentences = 58 (# words = 431)
Training...
Word Perplexity = 7.008110979936453
Testing...
Word Perplexity = 9.851731934243062
sloth$ java nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/wsj/ 0.1
# Train Sentences = 43820 (# words = 995626) 
# Test Sentences = 4869 (# words = 111718)
Training...
Word Perplexity = 35.194392442876364
Testing...
Word Perplexity = 69.01466570555613
sloth$ java nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/brown/ 0.1
# Train Sentences = 47207 (# words = 1079440) 
# Test Sentences = 5245 (# words = 93530)
Training...
Word Perplexity = 41.364444976432466
Testing...
Word Perplexity = 81.3827620093415