universe = java
Initialdir = /u/mparikh/cs388/
Executable = /u/mparikh/cs388/UnsupervisedParser.class
 
+Group = "GRAD"
+Project = "INSTRUCTIONAL"
 
Notification = complete
Notify_user = mparikh@cs.utexas.edu
 
 
jar_files = /u/mparikh/cs388/lib/stanford-parser.jar,/u/mparikh/cs388/lib/commons-cli-1.2.jar
 
Output = /u/mparikh/cs388/bw1/experiment.$(Process).out
Error = /u/mparikh/cs388/bw1/experiment.$(Process).err
Log = /u/mparikh/cs388/bw1/experiment.$(Process).log


Arguments =  UnsupervisedParser -seed brown1k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue


Arguments =  UnsupervisedParser -seed brown2k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown3k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown4k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown5k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown7k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown13k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown17k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown21k.mrg -selftrain wsjSeed.mrg -test wsjTest.mrg

Queue
