universe = java
Initialdir = /u/mparikh/cs388/
Executable = /u/mparikh/cs388/UnsupervisedParser.class
 
+Group = "GRAD"
+Project = "INSTRUCTIONAL"
 
Notification = complete
Notify_user = mparikh@cs.utexas.edu
 
 
jar_files = /u/mparikh/cs388/lib/stanford-parser.jar,/u/mparikh/cs388/lib/commons-cli-1.2.jar
 
Output = /u/mparikh/cs388/bw4/experiment.$(Process).out
Error = /u/mparikh/cs388/bw4/experiment.$(Process).err
Log = /u/mparikh/cs388/bw4/experiment.$(Process).log


Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 1k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 2k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 3k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 4k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 5k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 7k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 10k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 13k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 16k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 20k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 25k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 30k.mrg -test wsjTest.mrg

Queue

Arguments =  UnsupervisedParser -seed brown10k.mrg -selftrain 35k.mrg -test wsjTest.mrg

Queue


