universe = vanilla
environment = CLASSPATH=/u/mparikh/cs388/mallet-2.0.7/class:/u/mparikh/cs388/mallet-2.0.7/lib/mallet-deps.jar

Initialdir = /u/mparikh/cs388/crf_xs
Executable = /usr/bin/java

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Homework 2"

Log = /u/mparikh/cs388/crf_xs/experiment.$(Process).log
Output = /u/mparikh/cs388/crf_xs/experiment.$(Process).out
Error  = /u/mparikh/cs388/crf_xs/experiment.$(Process).err

Notification = complete
Notify_user = mparikh@cs.utexas.edu


Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 2 --test lab /u/mparikh/cs388/atis3.txt


Queue 


Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 3 --test lab /u/mparikh/cs388/atis3.txt

Queue

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 5 --test lab /u/mparikh/cs388/atis3.txt


Queue 

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 7 --test lab /u/mparikh/cs388/atis3.txt


Queue 

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 11 --test lab /u/mparikh/cs388/atis3.txt


Queue

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 13 --test lab /u/mparikh/cs388/atis3.txt


Queue  

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 17 --test lab /u/mparikh/cs388/atis3.txt


Queue

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 19 --test lab /u/mparikh/cs388/atis3.txt


Queue

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 23 --test lab /u/mparikh/cs388/atis3.txt


Queue 

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 0.8 --random-seed 29 --test lab /u/mparikh/cs388/atis3.txt


Queue 
