universe = vanilla
environment = CLASSPATH=/u/mparikh/cs388/mallet-2.0.7/lib/mallet-deps.jar

Initialdir = /u/mparikh/cs388/hmm_large
Executable = /usr/bin/java

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Homework 2"

Log = /u/mparikh/cs388/hmm_large/experiment.log

Notification = complete
Notify_user = mparikh@cs.utexas.edu

Arguments = cc.mallet.fst.HMMSimpleTagger --train true --model-file /u/mparikh/cs388/out.model --training-proportion 1.0 --test lab /u/mparikh/cs388/wsj00-01.txt /u/mparikh/cs388/wsj02-03.txt

Output = /u/mparikh/cs388/hmm_large/experiment.out
Error  = /u/mparikh/cs388/hmm_large/experiment.err
Queue 1